# xsd2Java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/xsd2java/: Runner.java
src/main/xsd/: schema1.xsd
